=> [[32m#<Artist:0x00000001679200[0m
  @name[32m=[0m
   [32m#<Artist:0x000000016895d8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mQuinton Boltin[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000001689600[0m
       @artist[32m=[0m[32m#<Artist:0x000000016895d8[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mEverything[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @songs[32m=[0m[][32m>[0m,
 [32m#<Artist:0x000000019f43d0[0m
  @name[32m=[0m
   [32m#<Artist:0x00000001430660[0m
    @name[32m=[0m[31m[1;31m"[0m[31mBastian Erinyes[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000014306b0[0m
       @artist[32m=[0m[32m#<Artist:0x00000001430660[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mLiving and Breathing[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @songs[32m=[0m[][32m>[0m,
 [32m#<Artist:0x00000001eb8150[0m
  @name[32m=[0m
   [32m#<Artist:0x000000019f4038[0m
    @name[32m=[0m[31m[1;31m"[0m[31mBastian Erinyes[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000019f4060[0m
       @artist[32m=[0m[32m#<Artist:0x000000019f4038[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mDigital Angst[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @songs[32m=[0m[][32m>[0m]
